<!DOCTYPE html>
<html
  data-wf-page="6702aa517d583a0d54b55e55"
  data-wf-site="67009b49b83ab0f475f22acd"
>
  <head>
    <meta charset="utf-8" />
    <title>F1 Hot Laps | Moisez Studio</title>
    <meta
      content="Moisez Estudio es un estudio de diseño enfocado en crear experiencias visuales impactantes y funcionales. Especializados en branding, UI/UX y diseño gráfico, transformamos ideas en soluciones creativas tanto para el entorno digital como físico."
      name="description"
    />
    <meta content="F1 Hot Laps | Moisez Studio" property="og:title" />
    <meta
      content="Moisez Estudio es un estudio de diseño enfocado en crear experiencias visuales impactantes y funcionales. Especializados en branding, UI/UX y diseño gráfico, transformamos ideas en soluciones creativas tanto para el entorno digital como físico."
      property="og:description"
    />
    <meta content="F1 Hot Laps | Moisez Studio" property="twitter:title" />
    <meta
      content="Moisez Estudio es un estudio de diseño enfocado en crear experiencias visuales impactantes y funcionales. Especializados en branding, UI/UX y diseño gráfico, transformamos ideas en soluciones creativas tanto para el entorno digital como físico."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="../css/moisez-studio.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Hanken Grotesk:100,200,300,regular,500,600,700,800,900",
            "DM Mono:300,regular,500",
            "DM Serif Text:regular,italic",
            "Jost:regular,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div class="w-layout-blockcontainer container w-container">
      <div
        data-animation="default"
        class="navbar w-nav"
        data-easing2="ease-in-out-quad"
        data-easing="ease-out-cubic"
        data-collapse="all"
        data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee718"
        role="banner"
        data-no-scroll="1"
        data-duration="850"
        data-doc-height="1"
      >
        <div class="navbar-flex-wrap">
          <a href="../index.html" class="brand w-nav-brand"
            ><img
              width="102"
              src="../images/Logo.svg"
              alt="Modes Logo"
              class="full-img"
          /></a>
          <a href="../index.html" class="brand is-mobile-only w-nav-brand"
            ><img
              width="102"
              src="../images/Logo.svg"
              alt="Logo Moisez"
              class="full-img"
          /></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="flex-nav">
              <div class="nav-block-1">
                <div class="nav-wrap">
                  <a
                    href="../proyectos.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee722"
                    class="navlink is-about w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">proyectos</div>
                  </a>
                  <a
                    href="../abstract.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee727"
                    class="navlink is-service w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">abstract</div>
                  </a>
                  <a
                    href="../contacto.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee72c"
                    class="navlink is-work w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">contacto</div>
                  </a>
                </div>
              </div>
              <div class="nav-block-2">
                <div class="w-layout-hflex flex-block-6">
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee73d"
                    href="https://www.behance.net/moisez"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="../images/behance.svg"
                      loading="lazy"
                      alt="Behance Icon"
                      class="socialicon"
                  /></a>
                  <a href="#" class="d-none w-inline-block"
                    ><img
                      src="../images/linkedin.svg"
                      loading="lazy"
                      alt="Linkedin Icon"
                      class="socialicon"
                  /></a>
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee741"
                    href="https://dribbble.com/moisessolorzano"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="../images/dribbble.svg"
                      loading="lazy"
                      alt="Dribbble Icon"
                      class="socialicon"
                  /></a>
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee743"
                    href="https://www.instagram.com/iammoisez/"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="../images/instagram.svg"
                      loading="lazy"
                      alt="Instagram Icon"
                      class="socialicon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="nav-bg-img-div">
              <img
                loading="lazy"
                src="../images/Asset-7.svg"
                alt=""
                class="nav-bg-img"
              />
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrap">
              <div class="menu-line _1"></div>
              <div class="menu-line _2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-hflex upmenu">
        <a
          href="javascript:history.back()"
          class="buttonmain _2 w-inline-block"
        >
          <div class="buttonmask">
            <img
              src="../images/arrow-left-white.svg"
              loading="lazy"
              alt="Icon Left"
              class="socialicon-white"
            />
            <div class="textbutton-white">ATRÁS</div>
          </div>
          <div class="w-layout-hflex buttoncontainer">
            <img
              src="../images/chev-left.svg"
              loading="lazy"
              alt="Chev Left Icon
"
              class="socialicon buttonicon"
            />
            <div class="textbutton-black">ATRÁS</div>
          </div>
        </a>
        <a href="../contacto.html" class="buttonmain _2 w-inline-block">
          <div class="buttonmask">
            <div class="textbutton-white">CONTACTAR</div>
          </div>
          <div class="w-layout-hflex buttoncontainer">
            <div class="textbutton-black">CONTACTAR</div>
          </div>
        </a>
      </div>
      <section class="section">
        <div class="w-layout-hflex flex-block-10">
          <div class="w-layout-vflex flex-block-8 w66">
            <div class="w-layout-hflex flex-block-7 w100 border-fix">
              <h2 class="projectname">f1 hotlaps</h2>
            </div>
            <div class="w-layout-hflex flex-block-9">
              <div class="w-layout-vflex categorypill pillproject">
                <div class="text-block pillnameproject">
                  DISEÑO de identidad
                </div>
              </div>
              <div class="w-layout-vflex categorypill pillproject">
                <div class="text-block pillnameproject">DISEÑO web</div>
              </div>
            </div>
          </div>
          <div class="w-layout-hflex flex-block-7 w100">
            <p class="paragraph">
              F1 Hotlaps es una aplicación web diseñada para los fanáticos de la
              Fórmula 1, que te permite reservar carreras en distintas ciudades
              del mundo, optimizando las fechas según las mejores condiciones
              climáticas. <br /><br />Con un enfoque en ofrecer la mejor
              experiencia de conducción, F1 Hotlaps te ayuda a planificar tus
              carreras en los momentos ideales, asegurando que cada vuelta sea
              perfecta. Fácil de usar y con información meteorológica en tiempo
              real, es la herramienta definitiva para quienes buscan sacar el
              máximo provecho de cada circuito.
            </p>
          </div>
        </div>
        <img
          src="../images/f1-1.webp"
          loading="lazy"
          width="Auto"
          alt="F1 1"
          class="img-grow"
        />
        <div class="imgcontainer">
          <img
            src="../images/f1-2.webp"
            loading="lazy"
            alt="F1 2"
            class="img75"
          />
        </div>
        <div class="imgcontainer right hauto">
          <img
            src="../images/f1-3.webp"
            loading="lazy"
            sizes="(max-width: 479px) 93vw, (max-width: 767px) 92vw, (max-width: 991px) 94vw, (max-width: 1919px) 93vw, 1440px"
            srcset="
              ../images/f1-3-p-500.webp   500w,
              ../images/f1-3-p-800.webp   800w,
              ../images/f1-3-p-1080.webp 1080w,
              ../images/f1-3-p-1600.webp 1600w,
              ../images/f1-3.webp        1920w
            "
            alt="F1 3"
            class="img75"
          />
        </div>
        <div class="w-embed w-iframe w-script">
          <div style="padding: 56.25% 0 0 0; position: relative">
            <iframe
              src="https://player.vimeo.com/video/1016765157?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&autoplay=1&loop=1&title=0&byline=0&controls=0&muted=1"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
              style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              "
              title="F1 Hotlaps"
            ></iframe>
          </div>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <div class="w-embed w-iframe w-script">
          <div style="padding: 56.25% 0 0 0; position: relative">
            <iframe
              src="https://player.vimeo.com/video/1016775956?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&autoplay=1&loop=1&title=0&byline=0&controls=0&muted=1"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
              style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              "
              title="F1 Hotlaps"
            ></iframe>
          </div>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
      </section>
      <section class="homemainsection contactsection nextproject">
        <a
          href="../proyectos/multas-app.html"
          class="buttonmain w-inline-block"
        >
          <div class="buttonmask wide">
            <img
              src="../images/arrow-right-white.svg"
              loading="lazy"
              alt="Icon Right"
              class="socialicon-white"
            />
            <div class="textbutton-white">SIGUIENTE PROYECTO</div>
          </div>
          <div class="w-layout-hflex buttoncontainer">
            <img
              src="../images/chev-right.svg"
              loading="lazy"
              alt="Chev Right Icon
"
              class="socialicon buttonicon"
            />
            <div class="textbutton-black">SIGUIENTE PROYECTO</div>
          </div>
        </a>
      </section>
      <div class="footer">
        <p class="mainp footer-p">
          © 2024 Moisez studio. todos los derechos reservados.
        </p>
        <div class="w-layout-hflex flex-block-6">
          <a
            href="https://www.behance.net/moisez"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="../images/behance.svg"
              loading="lazy"
              alt="Behance Icon"
              class="socialicon"
          /></a>
          <a href="#" class="d-none w-inline-block"
            ><img
              src="../images/linkedin.svg"
              loading="lazy"
              alt="Linkedin Icon"
              class="socialicon"
          /></a>
          <a
            href="https://dribbble.com/moisessolorzano"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="../images/dribbble.svg"
              loading="lazy"
              alt="Dribbble Icon"
              class="socialicon"
          /></a>
          <a
            href="https://www.instagram.com/iammoisez/"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="../images/instagram.svg"
              loading="lazy"
              alt="Instagram Icon"
              class="socialicon"
          /></a>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67009b49b83ab0f475f22acd"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <style>
      .img-grow,
      .img75,
      .img33,
      .img25 {
        object-fit: cover;
        height: 100%;
      }
      .img-grow {
        flex-grow: 1;
      }
      .nav-menu {
        backdrop-filter: saturate(180%) blur(20px);
      }
    </style>
    <style>
      .img-grow,
      .img75,
      .img33,
      .img25 {
        object-fit: cover;
        height: 100%;
      }
      .img-grow {
        flex-grow: 1;
      }
    </style>
  </body>
</html>
