.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.d-117-menu-trigger-wrapper {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
}

.d-117-line-wrapper {
  background-color: #1e1e1e;
  border-radius: 20px;
  width: 100%;
  height: 2px;
  position: absolute;
  overflow: hidden;
}

.d-117-first-line {
  transform-origin: 100%;
  background-color: #fff;
  position: absolute;
  inset: 0%;
}

.d-117-second-line {
  transform-origin: 0%;
  background-color: #fff;
  position: absolute;
  inset: 0%;
}

.container {
  max-width: 1920px;
  padding-top: 88px;
  padding-left: 0;
  padding-right: 0;
}

.browser-demo-2 {
  background-color: #1a1a1a;
  background-image: none;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  flex-wrap: nowrap;
  place-content: flex-end center;
  align-items: center;
  width: 500px;
  height: 300px;
  display: none;
  position: relative;
  overflow: hidden;
}

.d-117-menu-wrapper-2 {
  background-color: #fff;
  position: absolute;
  inset: 0%;
}

.logo {
  height: 40px;
}

.testnav {
  z-index: 100;
  background-color: #fff7f7;
  border-bottom: 2px solid #1e1e1e;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding: 24px 64px;
  display: none;
  position: fixed;
  inset: 0% auto auto;
}

.homemainsection {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border-bottom: 2px solid #1e1e1e;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 64px;
  display: flex;
  position: relative;
}

.homemainsection.contactsection {
  border-top: 2px solid #1e1e1e;
  border-bottom-style: none;
  justify-content: space-between;
  align-items: center;
}

.homemainsection.contactsection.nextproject {
  justify-content: center;
  align-items: center;
  padding-top: 112px;
  padding-bottom: 112px;
}

.homemainsection.contactsection.contactpage {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
}

.mainheading {
  letter-spacing: -4.2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 140px;
  font-weight: 400;
  line-height: 130px;
}

.mainheading.h2 {
  font-size: 124px;
  line-height: 112px;
}

.mainheading.h2.d-xl-none, .mainheading.d-xl-none {
  display: none;
}

.mainheading.text-animation2 {
  font-family: Jost, sans-serif;
  font-style: italic;
  font-weight: 900;
  display: none;
}

.mainheading.text-animation3 {
  font-family: DM Mono, sans-serif;
  font-weight: 300;
  display: none;
}

.mainheading.text-animation4 {
  font-family: DM Serif Text, sans-serif;
  font-style: italic;
  font-weight: 400;
  display: none;
}

.body {
  color: #1e1e1e;
  background-color: #fff7f7;
  font-family: Hanken Grotesk, sans-serif;
}

.flex-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.flex-block.contact {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.mainp {
  letter-spacing: -.72px;
  text-transform: uppercase;
  white-space: normal;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
}

.mainp.max-w-400 {
  max-width: 400px;
}

.flex-block-2 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.image {
  width: 64px;
}

.logoanimation {
  z-index: -10;
  opacity: .5;
  height: 600px;
  position: absolute;
  top: 64px;
  right: 224px;
}

.section {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  padding: 64px;
  display: flex;
}

.section.projects {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.section.abstract {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #1e1e1e;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 112px;
  padding-bottom: 112px;
}

.h2title {
  text-transform: uppercase;
  font-size: 92px;
  font-weight: 700;
  line-height: 104px;
}

.paragraph {
  font-size: 24px;
  line-height: 36px;
}

.flex-block-4 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  width: 100%;
}

.box-w66 {
  width: 66%;
}

.box-w66.gap-32 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.homeproject {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #1e1e1e;
  border: 2px solid #1e1e1e;
  padding: 64px 64px 16px;
  text-decoration: none;
  transition: all .2s;
}

.homeproject:hover {
  color: #fff7f7;
  background-color: #1e1e1e;
}

.homeproject.w100 {
  width: 100%;
}

.homeproject.w100.borderfix {
  border-bottom-style: none;
  border-right-style: none;
}

.homeproject.w100.borderfix._2 {
  border-right-style: solid;
}

.homeproject.w100.borderfix._2.left {
  border-left-style: none;
}

.homeproject.w100.borderfix._3 {
  border-bottom-style: solid;
  border-right-style: solid;
}

.homeproject.w100.borderfix._4 {
  border-bottom-style: solid;
  border-left-style: none;
  border-right-style: solid;
}

.homeproject.w100.borderfix.right {
  border-right-style: solid;
}

.homeproject.w75 {
  width: 75%;
}

.homeproject.w66 {
  width: 66%;
}

.homeproject.w50 {
  width: 50%;
}

.homeproject.w50.bordertopfix {
  border-top-style: none;
}

.homeprojectphoto {
  border: 2px solid #1e1e1e;
  width: 100%;
  height: 500px;
  padding: 32px;
}

.homeprojectphoto.multas {
  background-image: url('../images/multas-app-wall.webp');
  background-position: 0 0;
  background-size: cover;
}

.homeprojectphoto.footy {
  background-image: url('../images/footy-01.webp');
  background-position: 50% 20%;
  background-size: cover;
}

.homeprojectphoto.inzone {
  background-image: url('../images/inzone-cover.webp');
  background-position: 50% 35%;
  background-size: cover;
}

.homeprojectphoto.stream {
  background-image: url('../images/stream-uy-1.webp');
  background-position: 0 0;
  background-size: cover;
}

.homeprojectphoto.f1 {
  background-image: url('../images/f1-1.webp');
  background-position: 50% 20%;
  background-size: cover;
}

.categorypill {
  background-color: #fff7f7;
  border: 2px solid #000;
  border-radius: 100px;
  padding: 16px;
}

.categorypill.pillproject {
  padding: 24px;
}

.text-block {
  color: #1e1e1e;
  text-transform: uppercase;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-block.pillnameproject {
  font-size: 20px;
  font-weight: 400;
}

.homeprojectname {
  text-transform: uppercase;
  font-size: 72px;
  line-height: 94px;
}

.flex-block-5 {
  justify-content: flex-end;
  align-items: flex-start;
}

.flex-block-5.left {
  justify-content: flex-start;
  align-items: flex-start;
}

.footer {
  border-top: 2px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: 32px 64px;
  display: flex;
}

.flex-block-6 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.socialicon {
  height: 40px;
}

.d-none {
  display: none;
}

.buttonmain {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #1e1e1e;
  border: 2px solid #1e1e1e;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.buttonmain._2 {
  border-top-style: none;
  border-bottom-style: none;
  justify-content: center;
  align-items: center;
  padding-left: 64px;
  padding-right: 64px;
}

.buttonmain._2.web, .buttonmain._2.allborders {
  border-style: solid;
}

.textbutton-black {
  z-index: 2;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 32px;
  position: relative;
}

.upmenu {
  border-bottom: 2px solid #1e1e1e;
  justify-content: space-between;
  align-items: stretch;
}

.projectname {
  letter-spacing: -2.75px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 92px;
  font-weight: 900;
  line-height: 92px;
}

.flex-block-7 {
  border: 2px solid #1e1e1e;
  padding: 32px;
}

.flex-block-7.w100 {
  width: 100%;
}

.flex-block-7.w100.border-fix {
  border-right-style: none;
}

.flex-block-8 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.flex-block-8.w66 {
  width: 66%;
}

.flex-block-9 {
  flex-flow: wrap;
}

.img-grow {
  max-height: 1200px;
}

.img33 {
  width: 100%;
}

.imgcontainer {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: wrap;
  width: 100%;
  display: flex;
}

.imgcontainer.right {
  justify-content: flex-end;
  align-items: flex-start;
}

.imgcontainer.right.hauto {
  height: auto;
}

.imgcontainer.right.hauto._2 {
  flex-flow: row;
  align-items: stretch;
}

.img75, .img50 {
  width: 100%;
}

.img50._2 {
  width: 50%;
}

.flex-block-11 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 12px;
  padding-bottom: 12px;
}

.buttonmask {
  z-index: 4;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #1e1e1e;
  border: 2px solid #1e1e1e;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.buttonmask.wide {
  width: 101%;
  left: -1%;
}

.textbutton-white {
  color: #fff;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 32px;
}

.socialicon-white {
  height: 40px;
}

.buttoncontainer {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
}

.brand {
  z-index: 40;
  transform-origin: 0 0;
  width: auto;
  height: auto;
  position: absolute;
  inset: 0% auto auto 0%;
}

.brand.is-mobile-only {
  display: none;
}

.nav-bg-img-div {
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.navbar-flex-wrap {
  justify-content: flex-end;
  padding-right: 0;
  display: flex;
  position: relative;
}

.menu-button {
  z-index: 1000;
  justify-content: center;
  align-items: center;
  margin-right: -5px;
  padding: 5px;
  display: flex;
}

.menu-button.w--open {
  background-color: #0000;
  justify-content: center;
  align-items: center;
}

.menu-line {
  z-index: 10;
  background-color: #000;
  width: 60px;
  height: 2px;
  margin-top: 6px;
  margin-bottom: 6px;
  position: relative;
  transform: perspective(490px);
}

.nav-block-1 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  min-width: 50%;
  display: flex;
}

.nav-txt {
  flex: none;
}

.nav-block-2 {
  flex-direction: column;
  flex: 1;
  order: -1;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.social-link {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: -10px;
  margin-right: 20px;
}

.navlink {
  color: #1e1e1e;
  letter-spacing: -.04em;
  text-transform: uppercase;
  align-items: center;
  margin-right: -8px;
  padding-right: 10px;
  font-size: 8.2vh;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  overflow: hidden;
}

.navlink:hover {
  color: #000;
}

.navlink.is-about {
  flex: none;
}

.nav-menu {
  background-color: #fff7f78a;
  height: 100%;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.nav-bg-img {
  opacity: .06;
  width: 170vw;
  max-width: 200vw;
  height: 180vh;
  margin-bottom: -18vh;
  margin-left: -20vw;
}

.menu-icon-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.nav-social-wrap {
  align-items: flex-end;
  height: 24vh;
  display: flex;
}

.flex-nav {
  z-index: 20;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 1600px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5em;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
  overflow: visible;
}

.nav-wave-div {
  transform-origin: 0%;
  flex: none;
  width: 6vw;
  max-width: 72px;
  margin-right: .5vw;
  overflow: hidden;
  transform: perspective(2em);
}

.nav-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: flex;
}

.navbar {
  z-index: 900;
  background-color: #fff7f7;
  border-bottom: 2px solid #1e1e1e;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 64px;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-wave {
  width: 600%;
  max-width: none;
  margin-bottom: .1em;
}

.full-img {
  object-fit: cover;
  width: auto;
  height: 40px;
}

.loader_number {
  letter-spacing: -.05px;
  padding-bottom: .14em;
  font-size: 20.42em;
  font-weight: 500;
  line-height: .55;
}

.container-2 {
  z-index: 2;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.3em;
  position: relative;
}

.container-2.is-loader-top {
  mix-blend-mode: difference;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.container-2.is-loader-bottom {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.loader_p {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 1.82em;
  line-height: 1;
}

.loader_p.is-right {
  text-align: right;
}

.trigger {
  width: 0;
  height: 0;
  padding: 0;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
}

.loader_progress {
  z-index: 1;
  background-color: #fff7f7;
  width: 0%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.loader {
  z-index: 1000;
  color: #fff7f7;
  background-color: #1e1e1e;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0% 0% auto;
  overflow: hidden;
}

.loader_top {
  color: #fff7f7;
  border-bottom: 2px solid #000;
  position: relative;
}

.linkicon:hover {
  opacity: .66;
}

.flex-block-12 {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.success {
  text-align: center;
  background-color: #ffffff24;
  border-radius: 0;
  padding: 2.5em;
}

.error-message_text {
  color: #ff4d50;
  font-size: 1.3em;
}

.radio_button {
  z-index: 2;
  border-color: #ffffff73 #ffffff73 #ffffff7a;
  border-radius: 100vw;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  transition: background-color .1s, border-width .1s, border-color .1s;
  position: absolute;
  inset: 0%;
}

.radio_button:hover {
  background-color: #ffffff17;
}

.radio_button.w--redirected-checked {
  border-width: 1px;
  border-color: #fff;
}

.radio_button.w--redirected-focus {
  box-shadow: none;
  border-width: 2px;
}

.submit {
  color: #fff;
  text-transform: uppercase;
  background-color: #0000;
  border: 2px solid #fff7f7;
  border-radius: 0;
  margin-top: 1em;
  padding: 16px 48px;
  font-size: 1.5em;
  transition: all .1s;
}

.submit:hover {
  color: #000;
  background-color: #fff;
}

.submit:focus {
  border-color: #49fefd;
}

.field {
  z-index: 2;
  color: #fff7f7;
  background-color: #0000;
  border: 0 solid #000;
  border-bottom: 1px solid #ffffff7a;
  border-radius: 0;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 1.5em;
  min-height: 1.5em;
  max-height: 7em;
  margin-bottom: 0;
  padding: 0;
  font-size: 2.5em;
  font-weight: 300;
  transition: border-color .2s;
  position: relative;
}

.field:focus {
  border-bottom-color: #fff;
}

.field.message {
  height: 4em;
}

.contact_column {
  width: 50%;
  padding: 4.3em;
  position: relative;
  overflow: hidden;
}

.contact_column.is-right {
  z-index: 2;
  background-color: #1e1e1e;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  height: 100%;
  display: flex;
}

.field_wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 2.2em;
  display: flex;
  position: relative;
}

.field_label {
  z-index: 1;
  transform-origin: 0%;
  color: #ffffff78;
  margin-bottom: -.3em;
  font-size: 1.4em;
  font-weight: 300;
  transition: transform .2s;
  position: relative;
}

.field_label.is-radio {
  margin-bottom: .5em;
  font-size: 1.68em;
}

.field_label.large {
  transform: scale(1.2)translate(0, 1.6em);
}

.radio_wrap {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.success_text {
  color: #fff;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.4;
}

.error2 {
  color: #ff4d50;
  width: 100%;
  min-width: 100%;
  margin-top: .6em;
  font-size: 1.2em;
  display: block;
}

.form {
  width: 100%;
  margin-bottom: 0;
}

.radio_field {
  margin-top: .4em;
  margin-right: .6em;
  padding: .8em 2.4em;
  position: relative;
}

.radio_label {
  z-index: 3;
  margin-bottom: 0;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1;
  position: relative;
}

.error-message {
  color: #e5a7ff;
  background-color: #ffffff17;
  border-radius: .5em;
  margin-top: 2.3em;
  padding: 1.9em 2.1em;
}

.flex-block-13 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.link {
  color: #1e1e1e;
  font-size: 32px;
  line-height: 32px;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.text-block-2 {
  font-size: 32px;
  line-height: 48px;
}

.big-text {
  font-size: 62px;
  line-height: 62px;
}

.flex-block-14 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #fff7f7;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
}

.image-2 {
  height: 650px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

@media screen and (min-width: 1920px) {
  .testnav, .homemainsection, .homemainsection.contactsection, .section {
    padding-left: 0;
    padding-right: 0;
  }

  .section.abstract {
    padding-left: 64px;
    padding-right: 64px;
  }

  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .buttonmain._2.web {
    padding-left: 32px;
    padding-right: 32px;
  }

  .img33 {
    width: 30%;
  }

  .imgcontainer {
    flex-flow: row;
    height: 940px;
  }

  .imgcontainer.right.hauto._2 {
    justify-content: space-between;
    align-items: stretch;
  }

  .img75 {
    width: 75%;
  }

  .img50 {
    width: 50%;
  }

  .gif {
    border: 0 solid #fff;
    width: 700px;
  }

  .flex-block-11 {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-top: 88px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .browser-demo-2 {
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 300px;
    margin-bottom: 100px;
  }

  .logo {
    height: 32px;
  }

  .testnav {
    padding: 12px 32px;
    inset: 0% 0% auto;
  }

  .homemainsection {
    padding-left: 0;
    padding-right: 0;
  }

  .homemainsection.contactsection {
    flex-flow: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .homemainsection.contactsection.contactpage {
    border: 1px #000;
  }

  .mainheading, .mainheading.h2 {
    font-size: 72px;
    line-height: 72px;
    display: none;
  }

  .mainheading.h2.d-xl-none {
    font-size: 64px;
    line-height: 72px;
    display: block;
  }

  .mainheading.d-xl-none {
    line-height: 82px;
    display: block;
  }

  .mainheading.text-animation1 {
    display: block;
  }

  .flex-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .flex-block.contact {
    padding: 0;
  }

  .mainp.footer-p {
    text-align: center;
  }

  .logoanimation {
    opacity: .25;
    height: 450px;
    display: none;
    top: auto;
    right: 32px;
  }

  .section {
    padding: 32px 0;
  }

  .section.projects {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section.abstract {
    z-index: 1;
    flex-flow: column;
    padding: 62px 32px;
    position: relative;
    overflow: hidden;
  }

  .h2title {
    font-size: 56px;
    line-height: 62px;
  }

  .flex-block-4 {
    flex-flow: wrap;
  }

  .box-w66 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
  }

  .box-w66.gap-32 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .homeproject {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .homeproject:hover {
    color: #1e1e1e;
    background-color: #0000;
  }

  .homeproject.w100.borderfix, .homeproject.w100.borderfix._2, .homeproject.w100.borderfix._4 {
    border-style: solid;
  }

  .homeproject.w75, .homeproject.w66 {
    width: 100%;
  }

  .homeproject.w50.bordertopfix {
    border-style: solid;
    width: 100%;
  }

  .homeprojectphoto.stream {
    background-position: 100%;
  }

  .homeprojectname {
    font-size: 56px;
    line-height: 64px;
  }

  .flex-block-5.left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
  }

  .footer {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .socialicon {
    height: 32px;
  }

  .buttonmain {
    padding: 24px;
  }

  .textbutton-black {
    font-size: 24px;
  }

  .flex-block-7.w100.border-fix {
    border-style: solid;
  }

  .flex-block-8.w66 {
    width: 100%;
  }

  .flex-block-10 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
  }

  .img33 {
    width: 100%;
  }

  .imgcontainer {
    flex-flow: wrap;
    height: auto;
  }

  .imgcontainer.right.hauto._2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .img75 {
    width: 100%;
  }

  .buttonmask, .buttonmask.wide {
    display: none;
  }

  .textbutton-white {
    font-size: 24px;
  }

  .socialicon-white {
    height: 32px;
  }

  .brand {
    width: auto;
    height: auto;
    position: static;
    transform: scale(1);
  }

  .navbar-flex-wrap {
    justify-content: space-between;
    align-items: center;
  }

  .menu-button {
    flex: none;
    margin-top: 0;
    transform: scale(.9);
  }

  .social-link {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-right: 13px;
  }

  .navlink.is-work:hover, .navlink.is-about:hover, .navlink.is-connect:hover, .navlink.is-ideas:hover, .navlink.is-service:hover {
    color: #000;
  }

  .nav-social-wrap {
    height: 26vh;
  }

  .navbar {
    padding-left: 32px;
    padding-right: 32px;
  }

  .nav-wave {
    display: none;
  }

  .full-img {
    width: auto;
    height: 32px;
  }

  .container-2 {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .loader {
    justify-content: center;
    align-items: center;
  }

  .loader_top {
    border-top: 2px solid #000;
    position: absolute;
    inset: 0% 0% auto;
  }

  .flex-block-12 {
    border: 1px #000;
    padding-left: 32px;
    padding-right: 32px;
  }

  .contact_column.is-right {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 56px 32px;
  }

  .flex-block-13 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding: 32px;
  }

  .link {
    font-size: 24px;
    line-height: 24px;
  }

  .text-block-2 {
    font-size: 24px;
    line-height: 32px;
  }

  .text-block-2.big-text {
    font-size: 48px;
  }

  .flex-block-14 {
    width: 100%;
  }

  .image-2 {
    z-index: -1;
    opacity: .5;
    position: absolute;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-top: 88px;
  }

  .browser-demo-2 {
    flex-flow: column;
    justify-content: center;
    width: 400px;
    height: 300px;
    margin-bottom: 100px;
    margin-left: 110px;
    margin-right: 110px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .logo {
    height: 32px;
  }

  .testnav {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .homemainsection {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .homemainsection.contactsection {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .mainheading.h2.d-xl-none {
    letter-spacing: -2px;
    font-size: 48px;
    line-height: 64px;
  }

  .h2title {
    font-size: 48px;
    line-height: 56px;
  }

  .paragraph {
    font-size: 18px;
    line-height: 28px;
  }

  .box-w66 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .homeproject.w100 {
    padding: 16px;
  }

  .homeprojectphoto {
    height: 300px;
    padding: 16px;
  }

  .categorypill {
    padding: 8px 12px;
  }

  .categorypill.pillproject {
    padding: 16px;
  }

  .text-block {
    font-size: 12px;
  }

  .text-block.pillnameproject {
    font-size: 16px;
  }

  .homeprojectname {
    font-size: 40px;
    line-height: 48px;
  }

  .footer {
    justify-content: center;
    align-items: center;
  }

  .socialicon.buttonicon {
    height: 24px;
  }

  .buttonmain._2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 16px 24px;
  }

  .textbutton-black {
    font-size: 20px;
    line-height: 24px;
  }

  .projectname {
    font-size: 56px;
    line-height: 56px;
  }

  .flex-block-7.w100 {
    padding: 24px;
  }

  .imgcontainer.right.hauto._2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .img50._2, .gif {
    width: 75%;
  }

  .flex-block-11 {
    width: 100%;
  }

  .textbutton-white {
    font-size: 20px;
    line-height: 24px;
  }

  .socialicon-white {
    height: 24px;
  }

  .brand {
    z-index: -1;
    height: 40px;
    padding-left: 0;
    display: none;
    inset: 0% auto 0% 0%;
    transform: none;
  }

  .brand.is-mobile-only {
    z-index: 40;
    height: 32px;
    display: block;
  }

  .menu-button {
    margin-top: 0;
    transform: scale(.75);
  }

  .nav-block-1 {
    flex: none;
    order: -1;
    align-items: flex-start;
    min-height: 62vh;
    margin-bottom: 20px;
    padding-top: 15vh;
  }

  .nav-block-2 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .social-link {
    width: 34px;
    height: 34px;
    margin-left: -8px;
  }

  .navlink {
    font-size: 9vw;
  }

  .nav-social-wrap {
    height: auto;
    margin-bottom: 7px;
  }

  .flex-nav {
    flex-direction: column;
  }

  .nav-wave-div {
    width: 40px;
  }

  .nav-wrap {
    justify-content: flex-end;
  }

  .navbar {
    padding-left: 32px;
    padding-right: 32px;
  }

  .nav-wave {
    width: 800%;
  }

  .contact_column {
    padding: 5vw;
  }

  .contact_column.is-right {
    width: 100%;
    min-height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .flex-block-13 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .container.contact {
    padding-left: 0;
    padding-right: 0;
  }

  .browser-demo-2 {
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .testnav {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .mainheading {
    letter-spacing: -2px;
    font-size: 56px;
    line-height: 64px;
  }

  .mainheading.d-xl-none {
    line-height: 56px;
  }

  .flex-block.contact {
    padding-left: 0;
    padding-right: 0;
  }

  .mainp.max-w-400 {
    width: 100%;
    max-width: none;
  }

  .mainp.footer-p {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .section.abstract {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .h2title {
    font-size: 32px;
    line-height: 40px;
  }

  .box-w66.gap-32 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .homeprojectphoto {
    flex-flow: column;
  }

  .homeprojectphoto.multas {
    background-position: 50%;
  }

  .categorypill {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .homeprojectname {
    font-size: 32px;
    line-height: 40px;
  }

  .socialicon.buttonicon {
    height: 24px;
  }

  .buttonmain {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 16px;
  }

  .textbutton-black {
    font-size: 18px;
    line-height: 26px;
  }

  .link-block {
    display: none;
  }

  .buttoncontainer {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .brand {
    height: 32px;
    top: auto;
    bottom: auto;
  }

  .brand.is-mobile-only {
    height: 32px;
  }

  .social-link {
    width: 34px;
    height: 34px;
  }

  .navlink {
    font-size: 14vw;
  }

  .navbar {
    padding: 16px;
  }

  .loader_number {
    font-size: 40vw;
  }

  .contact_column.is-right, .flex-block-13 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .link {
    font-size: 18px;
    line-height: 18px;
  }

  .text-block-2 {
    font-size: 20px;
    line-height: 32px;
  }

  .text-block-2.big-text {
    font-size: 48px;
    line-height: 56px;
  }

  .image-2 {
    height: auto;
  }
}


