<!DOCTYPE html>
<html
  data-wf-page="6703599d7fc09cdae83c6fb2"
  data-wf-site="67009b49b83ab0f475f22acd"
>
  <head>
    <meta charset="utf-8" />
    <title>Not Found</title>
    <meta content="Not Found" property="og:title" />
    <meta content="Not Found" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/moisez-studio.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Hanken Grotesk:100,200,300,regular,500,600,700,800,900",
            "DM Mono:300,regular,500",
            "DM Serif Text:regular,italic",
            "Jost:regular,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div class="utility-page-wrap">
      <div class="utility-page-content">
        <img
          src="https://d3e54v103j8qbb.cloudfront.net/static/page-not-found.211a85e40c.svg"
          alt=""
        />
        <h2>Oops!!! Error 404</h2>
        <div>Esta página no existe o ha sido removida.</div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67009b49b83ab0f475f22acd"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <style>
      .img-grow,
      .img75,
      .img33,
      .img25 {
        object-fit: cover;
        height: 100%;
      }
      .img-grow {
        flex-grow: 1;
      }
      .nav-menu {
        backdrop-filter: saturate(180%) blur(20px);
      }
    </style>
  </body>
</html>
