<!DOCTYPE html>
<html
  data-wf-page="67034b6c2926b9ebb95d34e5"
  data-wf-site="67009b49b83ab0f475f22acd"
>
  <head>
    <meta charset="utf-8" />
    <title>Abstract | Moisez Studio</title>
    <meta
      content="Moisez Estudio es un estudio de diseño enfocado en crear experiencias visuales impactantes y funcionales. Especializados en branding, UI/UX y diseño gráfico, transformamos ideas en soluciones creativas tanto para el entorno digital como físico."
      name="description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/moisez-studio.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Hanken Grotesk:100,200,300,regular,500,600,700,800,900",
            "DM Mono:300,regular,500",
            "DM Serif Text:regular,italic",
            "Jost:regular,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div class="w-layout-blockcontainer container w-container">
      <div
        data-animation="default"
        class="navbar w-nav"
        data-easing2="ease-in-out-quad"
        data-easing="ease-out-cubic"
        data-collapse="all"
        data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee718"
        role="banner"
        data-no-scroll="1"
        data-duration="850"
        data-doc-height="1"
      >
        <div class="navbar-flex-wrap">
          <a href="index.html" class="brand w-nav-brand"
            ><img
              width="102"
              src="images/Logo.svg"
              alt="Modes Logo"
              class="full-img"
          /></a>
          <a href="index.html" class="brand is-mobile-only w-nav-brand"
            ><img
              width="102"
              src="images/Logo.svg"
              alt="Logo Moisez"
              class="full-img"
          /></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="flex-nav">
              <div class="nav-block-1">
                <div class="nav-wrap">
                  <a
                    href="proyectos.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee722"
                    class="navlink is-about w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">proyectos</div>
                  </a>
                  <a
                    href="abstract.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee727"
                    aria-current="page"
                    class="navlink is-service w-inline-block w--current"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">abstract</div>
                  </a>
                  <a
                    href="contacto.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee72c"
                    class="navlink is-work w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">contacto</div>
                  </a>
                </div>
              </div>
              <div class="nav-block-2">
                <div class="w-layout-hflex flex-block-6">
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee73d"
                    href="https://www.behance.net/moisez"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="images/behance.svg"
                      loading="lazy"
                      alt="Behance Icon"
                      class="socialicon"
                  /></a>
                  <a href="#" class="d-none w-inline-block"
                    ><img
                      src="images/linkedin.svg"
                      loading="lazy"
                      alt="Linkedin Icon"
                      class="socialicon"
                  /></a>
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee741"
                    href="https://dribbble.com/moisessolorzano"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="images/dribbble.svg"
                      loading="lazy"
                      alt="Dribbble Icon"
                      class="socialicon"
                  /></a>
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee743"
                    href="https://www.instagram.com/iammoisez/"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="images/instagram.svg"
                      loading="lazy"
                      alt="Instagram Icon"
                      class="socialicon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="nav-bg-img-div">
              <img
                loading="lazy"
                src="images/Asset-7.svg"
                alt=""
                class="nav-bg-img"
              />
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrap">
              <div class="menu-line _1"></div>
              <div class="menu-line _2"></div>
            </div>
          </div>
        </div>
      </div>
      <section
        data-w-id="cf0ee5f9-40db-4f8c-78c7-3e2ec4ca5695"
        class="homemainsection"
      >
        <h2 class="projectname">abstract</h2>
      </section>
      <section id="work" class="section abstract">
        <img src="images/moises.png" loading="lazy" alt="" class="image-2" />
        <div class="w-layout-vflex flex-block-14">
          <div class="text-block-2 big-text">
            <strong>¡Hola!</strong> Soy Moisés
          </div>
          <div class="text-block-2">
            Un diseñador gráfico y web que está en la búsqueda de crear de su
            propio estudio de diseño, donde cada proyecto es una búsqueda por
            armonizar la belleza visual con la experiencia del usuario. Mi
            enfoque se centra en dar vida a ideas que combinan el poder del
            diseño gráfico con una experiencia UX/UI impecable, creando
            soluciones de alto valor y calidad que resuenen y conecten
            profundamente con quienes las experimenten.
          </div>
        </div>
      </section>
      <section class="homemainsection contactsection">
        <div class="w-layout-vflex flex-block">
          <h2 class="mainheading h2 d-xl-none">Creá la marca que mereces</h2>
          <h2 class="mainheading h2">Creá</h2>
          <h2 class="mainheading h2">la marca</h2>
          <h2 class="mainheading h2">que merecés</h2>
        </div>
        <div class="buttonwrapper">
          <a
            data-w-id="e09329d9-c918-736f-d855-2aa16b4a83f9"
            href="contacto.html"
            class="buttonmain w-inline-block"
          >
            <div class="buttonmask">
              <img
                src="images/message-white.svg"
                loading="lazy"
                alt="Icon Message White"
                class="socialicon-white"
              />
              <div class="textbutton-white">CHARLEMOS</div>
            </div>
            <div class="w-layout-hflex buttoncontainer">
              <img
                src="images/message.svg"
                loading="lazy"
                alt="Message Icon
"
                class="socialicon buttonicon"
              />
              <div class="textbutton-black">CHARLEMOS</div>
            </div>
          </a>
        </div>
      </section>
      <div class="footer">
        <p class="mainp footer-p">
          © 2024 Moisez studio. todos los derechos reservados.
        </p>
        <div class="w-layout-hflex flex-block-6">
          <a
            href="https://www.behance.net/moisez"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="images/behance.svg"
              loading="lazy"
              alt="Behance Icon"
              class="socialicon"
          /></a>
          <a href="#" class="d-none w-inline-block"
            ><img
              src="images/linkedin.svg"
              loading="lazy"
              alt="Linkedin Icon"
              class="socialicon"
          /></a>
          <a
            href="https://dribbble.com/moisessolorzano"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="images/dribbble.svg"
              loading="lazy"
              alt="Dribbble Icon"
              class="socialicon"
          /></a>
          <a
            href="https://www.instagram.com/iammoisez/"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="images/instagram.svg"
              loading="lazy"
              alt="Instagram Icon"
              class="socialicon"
          /></a>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67009b49b83ab0f475f22acd"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <style>
      .img-grow,
      .img75,
      .img33,
      .img25 {
        object-fit: cover;
        height: 100%;
      }
      .img-grow {
        flex-grow: 1;
      }
      .nav-menu {
        backdrop-filter: saturate(180%) blur(20px);
      }
    </style>
  </body>
</html>
