<!DOCTYPE html>
<html
  data-wf-page="67033cf42759a79b0351b9cd"
  data-wf-site="67009b49b83ab0f475f22acd"
>
  <head>
    <meta charset="utf-8" />
    <title>Contacto | Moisez Studio</title>
    <meta
      content="Moisez Estudio es un estudio de diseño enfocado en crear experiencias visuales impactantes y funcionales. Especializados en branding, UI/UX y diseño gráfico, transformamos ideas en soluciones creativas tanto para el entorno digital como físico."
      name="description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/moisez-studio.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Hanken Grotesk:100,200,300,regular,500,600,700,800,900",
            "DM Mono:300,regular,500",
            "DM Serif Text:regular,italic",
            "Jost:regular,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <style>
      .radio_label {
        pointer-events: none;
      }
      .w-editor .radio_label {
        pointer-events: auto;
      }
      label.error {
        font-size: 1.2em;
        margin-top: 0.6em;
        color: #e5a7ff;
        width: 100%;
        font-weight: 300;
      }
      .homemainsection.contactsection.contactpage {
        @media only screen and (min-width: 991px) {
          height: calc(100vh - 196px);
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="w-layout-blockcontainer container contact w-container">
      <div
        data-animation="default"
        class="navbar w-nav"
        data-easing2="ease-in-out-quad"
        data-easing="ease-out-cubic"
        data-collapse="all"
        data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee718"
        role="banner"
        data-no-scroll="1"
        data-duration="850"
        data-doc-height="1"
      >
        <div class="navbar-flex-wrap">
          <a href="index.html" class="brand w-nav-brand"
            ><img
              width="102"
              src="images/Logo.svg"
              alt="Modes Logo"
              class="full-img"
          /></a>
          <a href="index.html" class="brand is-mobile-only w-nav-brand"
            ><img
              width="102"
              src="images/Logo.svg"
              alt="Logo Moisez"
              class="full-img"
          /></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="flex-nav">
              <div class="nav-block-1">
                <div class="nav-wrap">
                  <a
                    href="proyectos.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee722"
                    class="navlink is-about w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">proyectos</div>
                  </a>
                  <a
                    href="abstract.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee727"
                    class="navlink is-service w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">abstract</div>
                  </a>
                  <a
                    href="contacto.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee72c"
                    aria-current="page"
                    class="navlink is-work w-inline-block w--current"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">contacto</div>
                  </a>
                </div>
              </div>
              <div class="nav-block-2">
                <div class="w-layout-hflex flex-block-6">
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee73d"
                    href="https://www.behance.net/moisez"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="images/behance.svg"
                      loading="lazy"
                      alt="Behance Icon"
                      class="socialicon"
                  /></a>
                  <a href="#" class="d-none w-inline-block"
                    ><img
                      src="images/linkedin.svg"
                      loading="lazy"
                      alt="Linkedin Icon"
                      class="socialicon"
                  /></a>
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee741"
                    href="https://dribbble.com/moisessolorzano"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="images/dribbble.svg"
                      loading="lazy"
                      alt="Dribbble Icon"
                      class="socialicon"
                  /></a>
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee743"
                    href="https://www.instagram.com/iammoisez/"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="images/instagram.svg"
                      loading="lazy"
                      alt="Instagram Icon"
                      class="socialicon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="nav-bg-img-div">
              <img
                loading="lazy"
                src="images/Asset-7.svg"
                alt=""
                class="nav-bg-img"
              />
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrap">
              <div class="menu-line _1"></div>
              <div class="menu-line _2"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="homemainsection contactsection contactpage">
        <div class="w-layout-vflex flex-block-13">
          <div class="w-layout-vflex flex-block contact">
            <h2 class="mainheading h2 d-xl-none">Creá la marca que mereces</h2>
            <h2 class="mainheading h2">Creá</h2>
            <h2 class="mainheading h2">la marca</h2>
            <h2 class="mainheading h2">que merecés</h2>
          </div>
          <a
            href="mailto:info@moisez.com?subject=Tienes%20un%20mail%20de%20Moisez%20Studio"
            class="link"
            >info@moisez.com</a
          >
        </div>
        <div class="contact_column is-right">
          <div class="form w-form">
            <form
              id="contact-form"
              name="email-form"
              data-name="Email Form"
              method="get"
              data-wf-page-id="67033cf42759a79b0351b9cd"
              data-wf-element-id="5c7288a5-3259-48d5-2dba-f2539a6d2bf7"
            >
              <div class="field_wrap">
                <label for="name" class="field_label large">Nombre</label
                ><input
                  class="field name w-input"
                  data-msg-minlength="Please enter your full name"
                  maxlength="256"
                  name="name"
                  data-name="Name"
                  placeholder=""
                  minlength="3"
                  type="text"
                  id="name"
                  data-msg="What should we call you?"
                  required=""
                />
              </div>
              <div class="field_wrap">
                <label for="email" class="field_label large"
                  >Correo electrónico</label
                ><input
                  class="field email w-input"
                  maxlength="256"
                  name="email"
                  data-name="Email"
                  placeholder=""
                  type="email"
                  id="email"
                  required=""
                />
              </div>
              <div class="field_wrap">
                <label for="phone" class="field_label large"
                  >Número telefónico</label
                ><input
                  class="field phone w-input"
                  maxlength="256"
                  name="phone"
                  data-name="Phone"
                  placeholder=""
                  type="tel"
                  id="phone"
                  required=""
                />
              </div>
              <div class="field_wrap">
                <label for="message" class="field_label large"
                  >Contanos sobre tu proyecto</label
                ><textarea
                  class="field message w-input"
                  maxlength="5000"
                  name="message"
                  data-name="Message"
                  placeholder=""
                  minlength="10"
                  id="message"
                  required=""
                ></textarea>
                <div class="error2"></div>
              </div>
              <input
                type="submit"
                data-wait="Please wait..."
                class="submit w-button"
                value="Enviar"
              />
            </form>
            <div class="success w-form-done">
              <div class="success_text">
                ¡Muchas gracias! Su mensaje ha sido enviado correctamente.
              </div>
            </div>
            <div class="error-message w-form-fail">
              <div class="error-message_text">
                Oops! Hubo un error al intentar enviar el mensaje. Por favor,
                intente de nuevo.
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <p class="mainp footer-p">
          © 2024 Moisez studio. todos los derechos reservados.
        </p>
        <div class="w-layout-hflex flex-block-6">
          <a
            href="https://www.behance.net/moisez"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="images/behance.svg"
              loading="lazy"
              alt="Behance Icon"
              class="socialicon"
          /></a>
          <a href="#" class="d-none w-inline-block"
            ><img
              src="images/linkedin.svg"
              loading="lazy"
              alt="Linkedin Icon"
              class="socialicon"
          /></a>
          <a
            href="https://dribbble.com/moisessolorzano"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="images/dribbble.svg"
              loading="lazy"
              alt="Dribbble Icon"
              class="socialicon"
          /></a>
          <a
            href="https://www.instagram.com/iammoisez/"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="images/instagram.svg"
              loading="lazy"
              alt="Instagram Icon"
              class="socialicon"
          /></a>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67009b49b83ab0f475f22acd"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <style>
      .img-grow,
      .img75,
      .img33,
      .img25 {
        object-fit: cover;
        height: 100%;
      }
      .img-grow {
        flex-grow: 1;
      }
      .nav-menu {
        backdrop-filter: saturate(180%) blur(20px);
      }
    </style>
    <script>
      $(".field").on("focusin", function () {
        $(this).siblings(".field_label").removeClass("large");
      });
      $(".field").on("focusout", function () {
        if ($(this).val().length == 0) {
          $(this).siblings(".field_label").addClass("large");
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js"></script>
    <script>
      $("#contact-form").validate({
        rules: {
          projectBudget: {
            required: true,
          },
          Phone: {
            required: true,
            phoneUS: true,
          },
        },
        errorPlacement: function (error, element) {
          error.appendTo(element.closest(".field_wrap"));
        },
      });
    </script>
  </body>
</html>
