<!DOCTYPE html>
<html
  data-wf-page="67009b49b83ab0f475f22ad3"
  data-wf-site="67009b49b83ab0f475f22acd"
>
  <head>
    <meta charset="utf-8" />
    <title>Moisez Studio</title>
    <meta
      content="Moisez Estudio es un estudio de diseño enfocado en crear experiencias visuales impactantes y funcionales. Especializados en branding, UI/UX y diseño gráfico, transformamos ideas en soluciones creativas tanto para el entorno digital como físico."
      name="description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/moisez-studio.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Hanken Grotesk:100,200,300,regular,500,600,700,800,900",
            "DM Mono:300,regular,500",
            "DM Serif Text:regular,italic",
            "Jost:regular,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <style>
      .loader {
        display: flex;
      }
      html.w-editor .loader {
        display: none;
      }
    </style>
  </head>
  <body class="body">
    <div class="loader">
      <div class="trigger"></div>
      <div class="loader_top">
        <div class="loader_progress"></div>
        <div class="container-2 is-loader-top">
          <p class="loader_p">MOISEZ<br />STUDIO</p>
          <p class="loader_p is-right">Estudio<br />De Diseño</p>
        </div>
      </div>
      <div class="loader_bottom">
        <div class="container-2 is-loader-bottom">
          <p class="loader_number">   </p>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container w-container">
      <div
        data-animation="default"
        class="navbar w-nav"
        data-easing2="ease-in-out-quad"
        data-easing="ease-out-cubic"
        data-collapse="all"
        data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee718"
        role="banner"
        data-no-scroll="1"
        data-duration="850"
        data-doc-height="1"
      >
        <div class="navbar-flex-wrap">
          <a
            href="index.html"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img
              width="102"
              src="images/Logo.svg"
              alt="Modes Logo"
              class="full-img"
          /></a>
          <a
            href="index.html"
            aria-current="page"
            class="brand is-mobile-only w-nav-brand w--current"
            ><img
              width="102"
              src="images/Logo.svg"
              alt="Logo Moisez"
              class="full-img"
          /></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="flex-nav">
              <div class="nav-block-1">
                <div class="nav-wrap">
                  <a
                    href="proyectos.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee722"
                    class="navlink is-about w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">proyectos</div>
                  </a>
                  <a
                    href="abstract.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee727"
                    class="navlink is-service w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">abstract</div>
                  </a>
                  <a
                    href="contacto.html"
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee72c"
                    class="navlink is-work w-inline-block"
                  >
                    <div class="nav-wave-div">
                      <img
                        loading="lazy"
                        src="https://uploads-ssl.webflow.com/61c26855c35bd2f3825d8914/61c26855c35bd2e1bc5d8978_wave-line.svg"
                        alt=""
                        class="nav-wave"
                      />
                    </div>
                    <div class="nav-txt">contacto</div>
                  </a>
                </div>
              </div>
              <div class="nav-block-2">
                <div class="w-layout-hflex flex-block-6">
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee73d"
                    href="https://www.behance.net/moisez"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="images/behance.svg"
                      loading="lazy"
                      alt="Behance Icon"
                      class="socialicon"
                  /></a>
                  <a href="#" class="d-none w-inline-block"
                    ><img
                      src="images/linkedin.svg"
                      loading="lazy"
                      alt="Linkedin Icon"
                      class="socialicon"
                  /></a>
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee741"
                    href="https://dribbble.com/moisessolorzano"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="images/dribbble.svg"
                      loading="lazy"
                      alt="Dribbble Icon"
                      class="socialicon"
                  /></a>
                  <a
                    data-w-id="6fec3f23-8c60-bdf1-bda2-cfa511cee743"
                    href="https://www.instagram.com/iammoisez/"
                    target="_blank"
                    class="linkicon w-inline-block"
                    ><img
                      src="images/instagram.svg"
                      loading="lazy"
                      alt="Instagram Icon"
                      class="socialicon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="nav-bg-img-div">
              <img
                loading="lazy"
                src="images/Asset-7.svg"
                alt=""
                class="nav-bg-img"
              />
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrap">
              <div class="menu-line _1"></div>
              <div class="menu-line _2"></div>
            </div>
          </div>
        </div>
      </div>
      <section
        data-w-id="cf0ee5f9-40db-4f8c-78c7-3e2ec4ca5695"
        class="homemainsection"
      >
        <div class="w-layout-vflex flex-block-2">
          <div class="w-layout-vflex flex-block">
            <h1 class="mainheading">grandes</h1>
            <h1 class="mainheading">marcas</h1>
            <h1 class="mainheading">son grandes</h1>
            <h1 class="mainheading d-xl-none">grandes marcas son grandes</h1>
            <h1
              data-w-id="0d7b6463-c9a1-c69a-39e9-29a8646b73ba"
              class="mainheading text-animation1"
            >
              experiencias
            </h1>
            <h1
              data-w-id="521ea99e-da31-77b1-e58e-f09816ca1afb"
              class="mainheading text-animation2"
            >
              experiencias
            </h1>
            <h1
              data-w-id="6ef4b972-901d-1f79-d298-5a468b5b23cd"
              class="mainheading text-animation3"
            >
              experiencias
            </h1>
            <h1
              data-w-id="63c1aac2-f5af-ff7f-99b5-563f9c0d7908"
              class="mainheading text-animation4"
            >
              experiencias
            </h1>
          </div>
          <div class="w-layout-vflex">
            <p class="mainp max-w-400">
              <em>Moisez Estudio</em> da vida a marcas en línea y en el mundo
              real.
            </p>
          </div>
        </div>
        <img
          src="images/Logo-Animation.svg"
          loading="lazy"
          alt="Logo Animation"
          class="logoanimation"
        />
        <a
          data-w-id="984f741a-9051-10af-dc7a-3f900345db55"
          href="#work"
          class="link-block w-inline-block"
          ><img src="images/Arrow.svg" loading="lazy" alt="Arrow" class="image"
        /></a>
      </section>
      <section id="work" class="section">
        <div class="w-layout-hflex flex-block-4">
          <div class="w-layout-vflex box-w66 gap-32">
            <h2 class="h2title">lo que hacemos</h2>
            <p class="paragraph">
              En Moisez Estudio, creamos identidades visuales y sitios web que
              destacan. Nuestro enfoque combina diseño creativo y funcionalidad
              para lograr resultados que conectan con tu audiencia. Explorá un
              poco de nuestro trabajo:
            </p>
          </div>
          <a
            href="proyectos/multas-app.html"
            class="homeproject w100 w-inline-block"
          >
            <div class="w-layout-hflex homeprojectphoto multas">
              <div class="w-layout-vflex categorypill">
                <div class="text-block">DISEÑO DE IDENTIDAD</div>
              </div>
              <div class="w-layout-vflex categorypill">
                <div class="text-block">DISEÑO DE APP</div>
              </div>
            </div>
            <h3 class="homeprojectname">MULTAS APP</h3>
          </a>
        </div>
        <a href="proyectos/footy.html" class="homeproject w75 w-inline-block">
          <div class="w-layout-hflex homeprojectphoto footy">
            <div class="w-layout-vflex categorypill">
              <div class="text-block">DISEÑO DE IDENTIDAD</div>
            </div>
            <div class="w-layout-vflex categorypill">
              <div class="text-block">DISEÑO DE APP</div>
            </div>
          </div>
          <h3 class="homeprojectname">FOOTY</h3>
        </a>
        <div class="w-layout-hflex flex-block-5">
          <a
            href="proyectos/inzone.html"
            class="homeproject w75 w-inline-block"
          >
            <div class="w-layout-hflex homeprojectphoto inzone">
              <div class="w-layout-vflex categorypill">
                <div class="text-block">DISEÑO web</div>
              </div>
              <div class="w-layout-vflex categorypill">
                <div class="text-block">desarrollo web</div>
              </div>
            </div>
            <h3 class="homeprojectname">inzone</h3>
          </a>
        </div>
        <a
          href="proyectos/stream-uy.html"
          class="homeproject w66 w-inline-block"
        >
          <div class="w-layout-hflex homeprojectphoto stream">
            <div class="w-layout-vflex categorypill">
              <div class="text-block">DISEÑO DE IDENTIDAD</div>
            </div>
            <div class="w-layout-vflex categorypill">
              <div class="text-block">DISEÑO web</div>
            </div>
          </div>
          <h3 class="homeprojectname">stream uy</h3>
        </a>
        <div class="w-layout-hflex flex-block-5">
          <a
            href="proyectos/f1-hot-laps.html"
            class="homeproject w75 w-inline-block"
          >
            <div class="w-layout-hflex homeprojectphoto f1">
              <div class="w-layout-vflex categorypill">
                <div class="text-block">DISEÑO de identidad</div>
              </div>
              <div class="w-layout-vflex categorypill">
                <div class="text-block">DISEÑO web</div>
              </div>
            </div>
            <h3 class="homeprojectname">F1 HOT LAPS</h3>
          </a>
        </div>
      </section>
      <section class="homemainsection contactsection">
        <div class="w-layout-vflex flex-block">
          <h2 class="mainheading h2 d-xl-none">Creá la marca que mereces</h2>
          <h2 class="mainheading h2">Creá</h2>
          <h2 class="mainheading h2">la marca</h2>
          <h2 class="mainheading h2">que merecés</h2>
        </div>
        <div class="buttonwrapper">
          <a
            data-w-id="e09329d9-c918-736f-d855-2aa16b4a83f9"
            href="contacto.html"
            class="buttonmain w-inline-block"
          >
            <div
              style="
                -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
              "
              class="buttonmask"
            >
              <img
                src="images/message-white.svg"
                loading="lazy"
                alt="Icon Message White"
                class="socialicon-white"
              />
              <div class="textbutton-white">CHARLEMOS</div>
            </div>
            <div
              style="
                -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
              "
              class="w-layout-hflex buttoncontainer"
            >
              <img
                src="images/message.svg"
                loading="lazy"
                alt="Message Icon
"
                class="socialicon buttonicon"
              />
              <div class="textbutton-black">CHARLEMOS</div>
            </div>
          </a>
        </div>
      </section>
      <div class="footer">
        <p class="mainp footer-p">
          © 2024 Moisez studio. todos los derechos reservados.
        </p>
        <div class="w-layout-hflex flex-block-6">
          <a
            href="https://www.behance.net/moisez"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="images/behance.svg"
              loading="lazy"
              alt="Behance Icon"
              class="socialicon"
          /></a>
          <a href="#" class="d-none w-inline-block"
            ><img
              src="images/linkedin.svg"
              loading="lazy"
              alt="Linkedin Icon"
              class="socialicon"
          /></a>
          <a
            href="https://dribbble.com/moisessolorzano"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="images/dribbble.svg"
              loading="lazy"
              alt="Dribbble Icon"
              class="socialicon"
          /></a>
          <a
            href="https://www.instagram.com/iammoisez/"
            target="_blank"
            class="linkicon w-inline-block"
            ><img
              src="images/instagram.svg"
              loading="lazy"
              alt="Instagram Icon"
              class="socialicon"
          /></a>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67009b49b83ab0f475f22acd"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <style>
      .img-grow,
      .img75,
      .img33,
      .img25 {
        object-fit: cover;
        height: 100%;
      }
      .img-grow {
        flex-grow: 1;
      }
      .nav-menu {
        backdrop-filter: saturate(180%) blur(20px);
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
    <script>
      let customEase =
        "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
      let counter = {
        value: 0,
      };
      let loaderDuration = 7;
      if (sessionStorage.getItem("visited") !== null) {
        loaderDuration = 2;
        counter = {
          value: 75,
        };
      }
      sessionStorage.setItem("visited", "true");
      function updateLoaderText() {
        let progress = Math.round(counter.value);
        $(".loader_number").text(progress);
      }
      function endLoaderAnimation() {
        $(".trigger").click();
      }
      let tl = gsap.timeline({
        onComplete: endLoaderAnimation,
      });
      tl.to(counter, {
        value: 100,
        onUpdate: updateLoaderText,
        duration: loaderDuration,
        ease: CustomEase.create("custom", customEase),
      });
      tl.to(
        ".loader_progress",
        {
          width: "100%",
          duration: loaderDuration,
          ease: CustomEase.create("custom", customEase),
        },
        0
      );
    </script>
  </body>
</html>
